In [47]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('clean-files+cbd.csv')

In [4]:
df.head()

,State,Utility Name,Year,Month,Total Disconnections,Total Connections,Disconnection Rate
0,Arizona,Ajo Improvement Company,2020,January,NaN,NaN,NaN
1,Arizona,Ajo Improvement Company,2020,February,NaN,NaN,NaN
2,Arizona,Ajo Improvement Company,2020,March,NaN,NaN,NaN
3,Arizona,Ajo Improvement Company,2020,April,NaN,NaN,NaN
4,Arizona,Ajo Improvement Company,2020,May,NaN,NaN,NaN

In [6]:
df.duplicated(subset=['State','Utility Name','Year','Month']).value_counts()

False    11874
True      3185
dtype: int64

In [7]:
df['Total Connections'].isna().sum()

7478

In [10]:
df.duplicated(subset=['State','Utility Name','Year','Month'],keep='last')

0        False
1        False
2        False
3        False
4        False
         ...
15054    False
15055     True
15056    False
15057     True
15058    False
Length: 15059, dtype: bool

In [11]:
df['Dup'] = df.duplicated(subset=['State','Utility Name','Year','Month'],keep='last')

In [12]:
df.head()

,State,Utility Name,Year,Month,Total Disconnections,Total Connections,Disconnection Rate,Dup
0,Arizona,Ajo Improvement Company,2020,January,NaN,NaN,NaN,False
1,Arizona,Ajo Improvement Company,2020,February,NaN,NaN,NaN,False
2,Arizona,Ajo Improvement Company,2020,March,NaN,NaN,NaN,False
3,Arizona,Ajo Improvement Company,2020,April,NaN,NaN,NaN,False
4,Arizona,Ajo Improvement Company,2020,May,NaN,NaN,NaN,False

In [15]:
df_fix = df[df['Dup']==False]

In [18]:
df_fix = df_fix.drop(columns=['Dup'])

In [30]:
df_fix.head()

,State,Utility Name,Year,Month,Total Disconnections,Total Connections,Disconnection Rate
0,Arizona,Ajo Improvement Company,2020,January,NaN,NaN,NaN
1,Arizona,Ajo Improvement Company,2020,February,NaN,NaN,NaN
2,Arizona,Ajo Improvement Company,2020,March,NaN,NaN,NaN
3,Arizona,Ajo Improvement Company,2020,April,NaN,NaN,NaN
4,Arizona,Ajo Improvement Company,2020,May,NaN,NaN,NaN

In [20]:
df_fix['Total Connections'].isna().sum()

5817

In [23]:
df_fix.shape

(11874, 7)

In [24]:
df.shape

(15059, 8)

In [28]:
df_fix['Disconnection Rate'] = df_fix['Disconnection Rate'].div(100)

In [31]:
df_fix.to_csv('hard_fix_feb_7.csv',index=False)

In [38]:
df_state = df_fix.groupby(['State','Year','Month'],as_index=False).agg({'Total Disconnections':'sum','Total Connections':'sum'})

In [39]:
df_state[df_state['State']=='California']

         State  Year      Month  Total Disconnections  Total Connections
24  California  2018     August               63050.0          9946519.0
25  California  2018   December               48018.0         16952045.0
26  California  2018   November               62558.0         16952338.0
27  California  2018    October               92888.0         16946648.0
28  California  2018  September               62255.0          9946123.0
29  California  2019      April               78523.0         17039572.0
30  California  2019     August               59737.0         17111561.0
31  California  2019   December               51384.0         17111375.0
32  California  2019   February               53607.0         17000145.0
33  California  2019    January               47498.0         16987333.0
34  California  2019       July               53685.0         17095418.0
35  California  2019       June               49381.0         17067004.0
36  California  2019      March               78787.0         17017169.0
37  California  2019        May               81528.0         17055342.0
38  California  2019   November               57416.0         17099455.0
39  California  2019    October               74338.0         17104339.0
40  California  2019  September               69332.0         17088900.0
41  California  2020      April                   0.0         17160059.0
42  California  2020     August                   0.0         17212940.0
43  California  2020   December                   0.0         17221808.0
44  California  2020   February               64234.0         17148037.0
45  California  2020    January               52365.0         17134015.0
46  California  2020       July                   0.0         17211423.0
47  California  2020       June                   0.0         17195763.0
48  California  2020      March               28415.0         17176271.0
49  California  2020        May                   0.0         17170729.0
50  California  2020   November                   0.0         17197327.0
51  California  2020    October                   0.0         17202416.0
52  California  2020  September                   0.0         17201855.0
53  California  2021      April                   0.0         15643776.0
54  California  2021     August                   0.0         17000341.0
55  California  2021   December                   0.0         17046368.0
56  California  2021   February                   0.0         17074227.0
57  California  2021    January                   0.0         17067791.0
58  California  2021       July                   0.0         16993905.0
59  California  2021       June                   0.0         16983540.0
60  California  2021      March                   0.0         17088399.0
61  California  2021        May                   0.0         16984381.0
62  California  2021   November                   0.0         17025186.0
63  California  2021    October                   0.0         17024923.0
64  California  2021  September                   0.0         17009899.0
65  California  2022      April                   0.0         17118069.0
66  California  2022   February                   0.0         17105373.0
67  California  2022    January                   0.0         17093390.0
68  California  2022      March                   0.0         17111669.0
69  California  2022        May                   0.0         17133276.0

In [40]:
df_state.head()

     State  Year     Month  Total Disconnections  Total Connections
0  Arizona  2020     April                   0.0                0.0
1  Arizona  2020    August                   0.0                0.0
2  Arizona  2020  December                   0.0                0.0
3  Arizona  2020  February                   0.0                0.0
4  Arizona  2020   January                 614.0                0.0

In [50]:
df_state2 = df_state.rename(columns={'Total Disconnections':'Number of Disconnections'})

In [51]:
df_state2

          State  Year      Month  Number of Disconnections  Total Connections
0       Arizona  2020      April                       0.0                0.0
1       Arizona  2020     August                       0.0                0.0
2       Arizona  2020   December                       0.0                0.0
3       Arizona  2020   February                       0.0                0.0
4       Arizona  2020    January                     614.0                0.0
...         ...   ...        ...                       ...                ...
2354  Wisconsin  2021      March                       0.0                0.0
2355  Wisconsin  2021        May                       0.0                0.0
2356  Wisconsin  2021   November                       0.0                0.0
2357  Wisconsin  2021    October                       0.0                0.0
2358  Wisconsin  2021  September                   30881.0                0.0

[2359 rows x 5 columns]

In [52]:
df_state2['Total Connections'].replace(0, np.nan, inplace=True)

In [53]:
df_state2["Disconnection Rate"]=df_state2['Number of Disconnections']/df_state2['Total Connections']

In [58]:
df_state2['State'].unique()

array(['Arizona', 'California', 'Colorado', 'Connecticut', 'Florida',
       'Georgia', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Missouri', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oregon',
       'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota',
       'Utah', 'Vermont', 'Washington', 'Washington, D.C.', 'Wisconsin'],
      dtype=object)

In [59]:
state_dict = {'Arizona':'AZ', 'California':'CA', 'Colorado':'CO', 'Connecticut':'CT', 'Florida':'FL',
       'Georgia':'GA', 'Illinois':'IL', 'Indiana':'IN', 'Iowa':'IA', 'Kansas':'KS', 'Kentucky':'KY',
       'Maine':'ME', 'Maryland':'MD', 'Massachusetts':'MA', 'Michigan':'MI', 'Minnesota':'MN',
       'Missouri':'MO', 'New Hampshire':'NH', 'New Jersey':'NJ', 'New Mexico':'NM',
       'New York':'NY', 'North Carolina':'NC', 'North Dakota':'ND', 'Ohio':'OH', 'Oregon':'OR',
       'Pennsylvania':'PA', 'Rhode Island':'RI', 'South Carolina':'SC', 'South Dakota':'SD',
       'Utah':'UT', 'Vermont':'VT', 'Washington':'WA', 'Washington, D.C.':'DC', 'Wisconsin':'WI'}

In [62]:
df_state2['code']= df_state2['State'].map(state_dict)

In [63]:
df_state2

,State,Year,Month,Number of Disconnections,Total Connections,Disconnection Rate,code
0,Arizona,2020,April,0.0,NaN,NaN,AZ
1,Arizona,2020,August,0.0,NaN,NaN,AZ
2,Arizona,2020,December,0.0,NaN,NaN,AZ
3,Arizona,2020,February,0.0,NaN,NaN,AZ
4,Arizona,2020,January,614.0,NaN,NaN,AZ
...,...,...,...,...,...,...,...
2354,Wisconsin,2021,March,0.0,NaN,NaN,WI
2355,Wisconsin,2021,May,0.0,NaN,NaN,WI
2356,Wisconsin,2021,November,0.0,NaN,NaN,WI
2357,Wisconsin,2021,October,0.0,NaN,NaN,WI
2358,Wisconsin,2021,September,30881.0,NaN,NaN,WI

In [64]:
df_state2.to_csv('hard_fix_state_feb_7.csv',index=False)